{
  "name": "نظام الخيالة - الطب البيطري",
  "short_name": "خياله",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/"
}